hospital-management-backend/
│
├── src/
│   ├── main/
│   │   ├── java/
│   │   │   └── com/
│   │   │       └── hospital/
│   │   │           └── management/
│   │   │               │
│   │   │               ├── HospitalManagementApplication.java
│   │   │               │
│   │   │               ├── config/
│   │   │               │   ├── SecurityConfig.java
│   │   │               │   ├── WebConfig.java
│   │   │               │   ├── CorsConfig.java
│   │   │               │   ├── SwaggerConfig.java
│   │   │               │   ├── JpaConfig.java
│   │   │               │   └── SchedulerConfig.java
│   │   │               │
│   │   │               ├── controller/
│   │   │               │   ├── AuthController.java
│   │   │               │   ├── UserController.java
│   │   │               │   ├── DoctorController.java
│   │   │               │   ├── PatientController.java
│   │   │               │   ├── AppointmentController.java
│   │   │               │   ├── MedicalRecordController.java
│   │   │               │   ├── PrescriptionController.java
│   │   │               │   ├── MedicineController.java
│   │   │               │   ├── RoomController.java
│   │   │               │   ├── BedController.java
│   │   │               │   ├── AdmissionController.java
│   │   │               │   ├── InvoiceController.java
│   │   │               │   ├── PaymentController.java
│   │   │               │   ├── SpecializationController.java
│   │   │               │   ├── DepartmentController.java
│   │   │               │   ├── ServiceController.java
│   │   │               │   ├── ReviewController.java
│   │   │               │   ├── FeedbackController.java
│   │   │               │   ├── NotificationController.java
│   │   │               │   ├── ReportController.java
│   │   │               │   ├── DashboardController.java
│   │   │               │   └── FileController.java
│   │   │               │
│   │   │               ├── entity/
│   │   │               │   ├── User.java
│   │   │               │   ├── Role.java
│   │   │               │   ├── Doctor.java
│   │   │               │   ├── DoctorSchedule.java
│   │   │               │   ├── Patient.java
│   │   │               │   ├── PatientRelation.java
│   │   │               │   ├── Specialization.java
│   │   │               │   ├── Department.java
│   │   │               │   ├── Nurse.java
││   │   │               │   ├── Appointment.java
│   │   │               │   ├── AppointmentStatus.java
│   │   │               │   ├── MedicalRecord.java
│   │   │               │   ├── Prescription.java
│   │   │               │   ├── PrescriptionDetail.java
│   │   │               │   ├── Medicine.java
│   │   │               │   ├── MedicineCategory.java
│   │   │               │   ├── MedicineStockTransaction.java
│   │   │               │   ├── Supplier.java
│   │   │               │   ├── MedicalTest.java
│   │   │               │   ├── TestType.java
│   │   │               │   ├── Room.java
│   │   │               │   ├── Bed.java
│   │   │               │   ├── Admission.java
│   │   │               │   ├── Invoice.java
│   │   │               │   ├── InvoiceItem.java
│   │   │               │   ├── Payment.java
│   │   │               │   ├── Service.java
│   │   │               │   ├── ServicePackage.java
│   │   │               │   ├── Review.java
│   │   │               │   ├── Feedback.java
│   │   │               │   ├── Notification.java
│   │   │               │   ├── SystemSetting.java
│   │   │               │   ├── ActivityLog.java
│   │   │               │   └── BaseEntity.java (abstract class với common fields)
│   │   │               │
│   │   │               ├── repository/
│   │   │               │   ├── UserRepository.java
│   │   │               │   ├── RoleRepository.java
│   │   │               │   ├── DoctorRepository.java
│   │   │               │   ├── DoctorScheduleRepository.java
│   │   │               │   ├── PatientRepository.java
│   │   │               │   ├── PatientRelationRepository.java
│   │   │               │   ├── SpecializationRepository.java
│   │   │               │   ├── DepartmentRepository.java
│   │   │               │   ├── NurseRepository.java
│   │   │               │   ├── AppointmentRepository.java
│   │   │               │   ├── AppointmentStatusRepository.java
│   │   │               │   ├── MedicalRecordRepository.java
│   │   │               │   ├── PrescriptionRepository.java
│   │   │               │   ├── PrescriptionDetailRepository.java
│   │   │               │   ├── MedicineRepository.java
│   │   │               │   ├── MedicineCategoryRepository.java
│   │   │               │   ├── MedicineStockTransactionRepository.java
│   │   │               │   ├── SupplierRepository.java
│   │   │               │   ├── MedicalTestRepository.java
│   │   │               │   ├── TestTypeRepository.java
│   │   │               │   ├── RoomRepository.java
│   │   │               │   ├── BedRepository.java
│   │   │               │   ├── AdmissionRepository.java
│   │   │               │   ├── InvoiceRepository.java
│   │   │               │   ├── InvoiceItemRepository.java
│   │   │               │   ├── PaymentRepository.java
│   │   │               │   ├── ServiceRepository.java
│   │   │               │   ├── ServicePackageRepository.java
│   │   │               │   ├── ReviewRepository.java
│   │   │               │   ├── FeedbackRepository.java
│   │   │               │   ├── NotificationRepository.java
│   │   │               │   ├── SystemSettingRepository.java
│   │   │               │   └── ActivityLogRepository.java
│   │   │               │
│   │   │               ├── service/
│   │   │               │   ├── AuthService.java
│   │   │               │   ├── UserService.java
│   │   │               │   ├── RoleService.java
│   │   │               │   ├── DoctorService.java
│   │   │               │   ├── DoctorScheduleService.java
│   │   │               │   ├── PatientService.java
│   │   │               │   ├── SpecializationService.java
│   │   │               │   ├── DepartmentService.java
│   │   │               │   ├── NurseService.java
│   │   │               │   ├── AppointmentService.java
│   │   │               │   ├── MedicalRecordService.java
│   │   │               │   ├── PrescriptionService.java
│   │   │               │   ├── MedicineService.java
│   │   │               │   ├── MedicineCategoryService.java
│   │   │               │   ├── MedicineStockService.java
│   │   │               │   ├── SupplierService.java
│   │   │               │   ├── MedicalTestService.java
│   │   │               │   ├── RoomService.java
│   │   │               │   ├── BedService.java
│   │   │               │   ├── AdmissionService.java
│   │   │               │   ├── InvoiceService.java
│   │   │               │   ├── PaymentService.java
│   │   │               │   ├── ServiceService.java
│   │   │               │   ├── ReviewService.java
│   │   │               │   ├── FeedbackService.java
│   │   │               │   ├── NotificationService.java
│   │   │               │   ├── EmailService.java
│   │   │               │   ├── SMSService.java
│   │   │               │   ├── FileStorageService.java
│   │   │               │   ├── ReportService.java
│   │   │               │   ├── DashboardService.java
│   │   │               │   ├── PaymentGatewayService.java
│   │   │               │   ├── VNPayService.java
│   │   │               │   ├── MomoService.java
│   │   │               │   ├── ScheduledTaskService.java
│   │   │               │   └── ActivityLogService.java
│   │   │               │
│   │   │               ├── dto/
│   │   │               │   ├── request/
│   │   │               │   │   ├── LoginRequest.java
│   │   │               │   │   ├── RegisterRequest.java
│   │   │               │   │   ├── ChangePasswordRequest.java
│   │   │               │   │   ├── UserRequest.java
│   │   │               │   │   ├── DoctorRequest.java
│   │   │               │   │   ├── PatientRequest.java
│   │   │               │   │   ├── AppointmentRequest.java
│   │   │               │   │   ├── MedicalRecordRequest.java
│   │   │               │   │   ├── PrescriptionRequest.java
│   │   │               │   │   ├── MedicineRequest.java
│   │   │               │   │   ├── RoomRequest.java
│   │   │               │   │   ├── AdmissionRequest.java
│   │   │               │   │   ├── InvoiceRequest.java
│   │   │               │   │   ├── PaymentRequest.java
│   │   │               │   │   ├── ReviewRequest.java
│   │   │               │   │   ├── FeedbackRequest.java
│   │   │               │   │   └── ... (các request DTO khác)
│   │   │               │   │
│   │   │               │   └── response/
│   │   │               │       ├── AuthResponse.java
│   │   │               │       ├── UserResponse.java
│   │   │               │       ├── DoctorResponse.java
│   │   │               │       ├── PatientResponse.java
│   │   │               │       ├── AppointmentResponse.java
│   │   │               │       ├── MedicalRecordResponse.java
│   │   │               │       ├── PrescriptionResponse.java
│   │   │               │       ├── MedicineResponse.java
│   │   │               │       ├── InvoiceResponse.java
│   │   │               │       ├── PaymentResponse.java
│   │   │               │       ├── DashboardResponse.java
│   │   │               │       ├── ReportResponse.java
│   │   │               │       ├── ApiResponse.java (generic response wrapper)
│   │   │               │       ├── PageResponse.java (pagination wrapper)
│   │   │               │       └── ... (các response DTO khác)
│   │   │               │
│   │   │               ├── mapper/
│   │   │               │   ├── UserMapper.java
│   │   │               │   ├── DoctorMapper.java
│   │   │               │   ├── PatientMapper.java
│   │   │               │   ├── AppointmentMapper.java
│   │   │               │   ├── MedicalRecordMapper.java
│   │   │               │   ├── PrescriptionMapper.java
│   │   │               │   ├── MedicineMapper.java
│   │   │               │   ├── InvoiceMapper.java
│   │   │               │   └── ... (các mapper khác)
│   │   │               │
│   │   │               ├── security/
│   │   │               │   ├── JwtTokenProvider.java
│   │   │               │   ├── JwtAuthenticationFilter.java
│   │   │               │   ├── JwtAuthenticationEntryPoint.java
│   │   │               │   ├── CustomUserDetailsService.java
│   │   │               │   └── CustomUserDetails.java
│   │   │               │
│   │   │               ├── exception/
│   │   │               │   ├── GlobalExceptionHandler.java
│   │   │               │   ├── ResourceNotFoundException.java
│   │   │               │   ├── BadRequestException.java
│   │   │               │   ├── UnauthorizedException.java
│   │   │               │   ├── ForbiddenException.java
│   │   │               │   ├── DuplicateResourceException.java
│   │   │               │   ├── InvalidTokenException.java
│   │   │               │   └── CustomException.java
│   │   │               │
│   │   │               ├── util/
│   │   │               │   ├── DateTimeUtil.java
│   │   │               │   ├── StringUtil.java
│   │   │               │   ├── ValidationUtil.java
│   │   │               │   ├── PasswordUtil.java
│   │   │               │   ├── FileUtil.java
│   │   │               │   ├── EmailUtil.java
│   │   │               │   ├── PDFUtil.java
│   │   │               │   ├── ExcelUtil.java
│   │   │               │   └── Constants.java
│   │   │               │
│   │   │               ├── validator/
│   │   │               │   ├── PhoneNumberValidator.java
│   │   │               │   ├── EmailValidator.java
│   │   │               │   ├── DateRangeValidator.java
│   │   │               │   └── CustomValidatorAnnotations.java
│   │   │               │
│   │   │               ├── scheduled/
│   │   │               │   ├── AppointmentReminderTask.java
│   │   │               │   ├── MedicineExpiryCheckTask.java
│   │   │               │   ├── DatabaseBackupTask.java
│   │   │               │   └── ReportGenerationTask.java
│   │   │               │
│   │   │               └── enums/
│   │   │                   ├── RoleEnum.java
│   │   │                   ├── AppointmentStatusEnum.java
│   │   │                   ├── PaymentStatusEnum.java
│   │   │                   ├── PaymentMethodEnum.java
│   │   │                   ├── GenderEnum.java
│   │   │                   ├── BloodTypeEnum.java
│   │   │                   ├── RoomTypeEnum.java
│   │   │                   ├── BedStatusEnum.java
│   │   │                   ├── TransactionTypeEnum.java
│   │   │                   └── NotificationTypeEnum.java
│   │   │
│   │   └── resources/
│   │       ├── application.properties (hoặc application.yml)
│   │       ├── application-dev.properties
│   │       ├── application-prod.properties
│   │       ├── data.sql (initial seed data)
│   │       ├── schema.sql (database schema - optional)
│   │       ├── templates/ (email templates)
│   │       │   ├── appointment-confirmation.html
│   │       │   ├── appointment-reminder.html
│   │       │   ├── password-reset.html
│   │       │   └── welcome-email.html
│   │       └── static/ (static resources)
│   │
│   └── test/
│       └── java/
│           └── com/
│               └── hospital/
│                   └── management/
│                       ├── controller/
│                       │   ├── AuthControllerTest.java
│                       │   ├── UserControllerTest.java
│                       │   └── ... (test cho các controller khác)
│                       │
│                       ├── service/
│                       │   ├── AuthServiceTest.java
│                       │   ├── UserServiceTest.java
│                       │   └── ... (test cho các service khác)
│                       │
│                       └── repository/
│                           ├── UserRepositoryTest.java
│                           └── ... (test cho các repository khác)
│
├── .gitignore
├── pom.xml (hoặc build.gradle)
├── README.md
└── Dockerfile (optional - for containerization)